C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\ATBM.exe.config
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\ATBM.exe.manifest
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\ATBM.application
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\ATBM.exe
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\ATBM.pdb
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\Oracle.DataAccess.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Buffers.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Formats.Asn1.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Memory.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Text.Json.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.ValueTuple.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Buffers.xml
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Formats.Asn1.xml
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Memory.xml
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Text.Json.xml
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.ValueTuple.xml
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.AddRole.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.AddUser.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.EditRole.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.EditUser.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.Form1.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.DangNhap.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.Privilege.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.DSDonvi.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.Donvi.ThongtinNhansu.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.DSSinhvien.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.ChitietHocphan.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.Hocphan.DangkyHocphan.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.DSHocphan.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.KeHoachMo.KeHoachMo.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.KeHoachMo.ThemKHM.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.MainMenu.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.PhanCong.PhanCong.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.PhanCong.ThemPhanCong.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.SinhVien.KQ_Dang_Ky_HP.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.SinhVien.TTSinhVien.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.ThongBao.XemThongBao.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.ThongTinCaNhan_SinhVien.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.ThongTinLopHoc.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.Properties.Resources.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.Roles.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.ThongTinCaNhan_NhanSu.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.Users.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.csproj.GenerateResource.cache
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.exe.manifest
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.application
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.csproj.CopyComplete
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.exe
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.pdb
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\ATBM.exe.config
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\ATBM.exe.manifest
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\ATBM.application
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\ATBM.exe
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\ATBM.pdb
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\Oracle.DataAccess.dll
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\Oracle.ManagedDataAccess.dll
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Buffers.dll
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Formats.Asn1.dll
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Memory.dll
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Numerics.Vectors.dll
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Text.Encodings.Web.dll
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Text.Json.dll
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.ValueTuple.dll
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Buffers.xml
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Formats.Asn1.xml
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Memory.xml
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Numerics.Vectors.xml
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Text.Encodings.Web.xml
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Text.Json.xml
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\bin\Debug\System.ValueTuple.xml
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.csproj.AssemblyReference.cache
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.csproj.SuggestedBindingRedirects.cache
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.AddRole.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.AddUser.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.EditRole.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.EditUser.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.Form1.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.DangNhap.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.Privilege.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.DSDonvi.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.Donvi.ThongtinNhansu.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.DSSinhvien.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.ChitietHocphan.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.Hocphan.DangkyHocphan.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.DSHocphan.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.KeHoachMo.KeHoachMo.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.KeHoachMo.ThemKHM.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.MainMenu.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.PhanCong.PhanCong.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.PhanCong.ThemPhanCong.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.SinhVien.KQ_Dang_Ky_HP.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.SinhVien.TTSinhVien.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.ThongBao.XemThongBao.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.FORM.ThongTinCaNhan_SinhVien.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.ThongTinLopHoc.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.Properties.Resources.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.Roles.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.ThongTinCaNhan_NhanSu.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.Users.resources
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.csproj.GenerateResource.cache
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.csproj.CoreCompileInputs.cache
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.exe.manifest
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.application
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.csproj.CopyComplete
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.exe
C:\KHTN\n3_hk2\ATBM\DoAn\src\ATBM-N02-2022-2023\ATBM_FrontEnd\ATBM\obj\Debug\ATBM.pdb
