C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\ATBM.exe.config
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\ATBM.exe
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\ATBM.pdb
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\Oracle.DataAccess.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\Oracle.ManagedDataAccess.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\System.Buffers.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\System.Formats.Asn1.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\System.Memory.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\System.Numerics.Vectors.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\System.Text.Encodings.Web.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\System.Text.Json.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\System.ValueTuple.dll
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\System.Buffers.xml
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\System.Formats.Asn1.xml
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\System.Memory.xml
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\System.Numerics.Vectors.xml
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\System.Text.Encodings.Web.xml
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\System.Text.Json.xml
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\System.ValueTuple.xml
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\obj\Release\ATBM.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\obj\Release\ATBM.AddRole.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\obj\Release\ATBM.AddUser.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\obj\Release\ATBM.EditRole.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\obj\Release\ATBM.EditUser.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\obj\Release\ATBM.Form1.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\obj\Release\ATBM.LoginPage.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\obj\Release\ATBM.Privilege.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\obj\Release\ATBM.Properties.Resources.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\obj\Release\ATBM.Roles.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\obj\Release\ATBM.ThongTinLopHoc.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\obj\Release\ATBM.Users.resources
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\obj\Release\ATBM.csproj.GenerateResource.cache
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\obj\Release\ATBM.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\obj\Release\ATBM.csproj.CopyComplete
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\obj\Release\ATBM.exe
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\obj\Release\ATBM.pdb
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\ATBM.exe.manifest
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\bin\Release\ATBM.application
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\obj\Release\ATBM.exe.manifest
C:\Users\ACER\Desktop\ATBM-N02-2022-2023\ATBM_PhanHe1\ATBM\obj\Release\ATBM.application
